/* === Style Sheet for the Settings Page */

QWidget {

    background-color: #f9fafb;
    color: #374151;
}


QComboBox {
    border: 1px solid #333;
    border-radius: 4px;
    padding: 5px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #227, stop:1 #77a);
    color: white;
}


QComboBox:hover {
    border: 1px solid #357ABD;
    background-color: #357ABD;
}


QComboBox::down-arrow {
    /* image: url(path/to/your/down_arrow_icon.png);  */
    width: 14px;
    height: 14px;
}


QComboBox QAbstractItemView {
    background-color: #f9f9f9;
    color: black;
    border: 1px solid #ccc;
    selection-background-color: #ddd; 
    outline: 0px; 
}


QComboBox QAbstractItemView QScrollBar:vertical {
    border: none;
    background: #f1f1f1;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 4px;
}


QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #227, stop:1 #77a);
    min-height: 8px;
    max-height: 10px;
    border-radius:4px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical:hover {
    background: #7575a9; 
}


QComboBox QAbstractItemView QScrollBar::add-line:vertical,
QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px; 
}


QComboBox::item {
    padding: 8px;
}


QComboBox::item:hover {
    background-color: #ddd;
}

QLineEdit {

    background-color: #d9d9da;
}



QPushButton {

    background-color: #f9fafb; 
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 4px;
    color: #374151;
    font-weight: 500;

}

QPushButton:hover {
    background-color: #f3f4f6; 
}

QPushButton:pressed {
    background-color: #e5e7eb;
    
}


QPushButton QLabel {
    qproperty-alignment: AlignCenter;
}

/* === MainToolbar === */

QToolBar {

    font-family: 'Roboto'
}


/* === Volume Slider === */
QSlider[class="VolumeSlider"] {
    min-height: 20px;
}


QSlider[class="VolumeSlider"]::groove:horizontal {
    border: 0px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #888, stop:1 #ddd);
    height: 20px;
    border-radius: 10px;
}


QSlider[class="VolumeSlider"]::handle {
    background: qradialgradient(cx:0, cy:0, radius: 1.2, fx:0.35,
                                            fy:0.3, stop:0 #eef, stop:1 #002);
    height: 20px;
    width: 20px;
    border-radius: 10px;
}


QSlider[class="VolumeSlider"]::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #227, stop:1 #77a);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
