/* === Style Sheet for the Main Window, ENTIRE DOCUMENT === */

QWidget {
    background-color: #f3f4f6; /* Tailwind's gray-100 */
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 14px;
    color: #374151; /* Tailwind's gray-700 */
}


/* === Soundboard Background === */
QWidget#SoundboardCard {

    background-color: #e1e1e2; 
    border-radius: 8px;
    padding: 24px;
    
}


/* === Header === */
QLabel#MainTitle {
    font-size: 32px;
    font-weight: bold;
    color: #1f2937; /* Tailwind's gray-800 */
    letter-spacing: -0.5px;
}

QLabel#MainSubtitle {
    font-size: 16px;
    color: #6b7280; /* Tailwind's gray-500 */
}


/* === Soundboard Container Scroll Area === */
QScrollArea {
    background-color: #d9d9da;
    border-radius: 8px;
    padding: 10px;
    border: 1px solid #e5e7eb; /* Tailwind's gray-200 */
    
}


QScrollBar:vertical {

    border: none;
    background: #f1f1f1;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 4px;
    
}

QScrollBar::handle:vertical {

    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #227, stop:1 #77a);
    min-height: 8px;
    max-height: 10px;
    border-radius:4px;
    
}


QScrollBar::handle:vertical:hover {
    background: #7575a9;
}

/* Removes up/down buttons */
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    
    background: none;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}



/* === Category Title === */
QLabel.CategoryTitle {
    font-size: 18px;
    font-weight: 500;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 8px;
    margin-bottom: 16px;
}


/* === Sound Button === */
QPushButton.SoundButton {
    background-color: #f9fafb; /* Tailwind's gray-50 */
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    padding-left: -10px;
    color: #374151;
    font-weight: 500;
    text-align: center;
    
}


QPushButton.SoundButton:hover {
    background-color: #f3f4f6; /* Tailwind's gray-100 */
}

QPushButton.SoundButton:pressed {
    background-color: #e5e7eb;
    
}


QPushButton.SoundButton QLabel {
    qproperty-alignment: AlignCenter;
}




/* === Footer === */
QLabel#Footer {
    color: #9ca3af; /* Tailwind's gray-400 */
    font-size: 12px;
    margin-top: 40px;
    qproperty-alignment: AlignCenter;
}


/* === Volume Slider === */
QSlider[class="VolumeSlider"] {
    min-height: 20px;
}


QSlider[class="VolumeSlider"]::groove:horizontal {
    border: 0px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #888, stop:1 #ddd);
    height: 20px;
    border-radius: 10px;
}


QSlider[class="VolumeSlider"]::handle {
    background: qradialgradient(cx:0, cy:0, radius: 1.2, fx:0.35,
                                            fy:0.3, stop:0 #eef, stop:1 #002);
    height: 20px;
    width: 20px;
    border-radius: 10px;
}


QSlider[class="VolumeSlider"]::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #227, stop:1 #77a);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}


/* === MainToolbar === */

QToolBar {

    font-family: 'Roboto'
    border-radius: 8px;
}




    

