
QSlider {
    min-height: 20px;
    padding-left: 50px;
}

QSlider::groove:horizontal {
    border: 0px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #888, stop:1 #ddd);
    height: 20px;
    border-radius: 10px;
}

QSlider::handle {
    background: qradialgradient(cx:0, cy:0, radius: 1.2, fx:0.35,
                                fy:0.3, stop:0 #eef, stop:1 #002);
    height: 20px;
    width: 20px;
    border-radius: 10px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #227, stop:1 #77a);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

QDoubleRangeSlider {
    qproperty-barColor: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #227, stop:1 #77a);
    padding: 0px 0px 0px 0px;
    
}


QPushButton {
    font-family: 'Roboto';
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #227, stop:1 #77a);
    color: white;
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 6px;
    border: none;
    font-weight: bold;

}

QPushButton:hover {
    background-color: #357ABD;
    
}

QPushButton:pressed {
    background-color: #2C5F9E;

}

QPushButton:disabled {
    background-color: #B0C4DE;
    color: #eee;
}

QWidget {
    font-family: 'Roboto';

}

QLabel {
    padding: 0px 0px 0px 10px;
}

